PassGen/PassGen/Crea.xaml

<phone:PhoneApplicationPage
    x:Class="PassGen.Crea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PassGen" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Crea Password" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Margin="14,0,10,0" Grid.Row="1">
            <phone:LongListSelector HorizontalAlignment="Left" Height="100" Margin="408,161,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Height="61" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="25">
            	<Run Text="Lunghezza Password"/>
            </TextBlock>
            <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="66" Margin="278,38,0,0" TextWrapping="Wrap" Text="6-24" VerticalAlignment="Top" Width="168" FontSize="25"/>
            <Button Content="Genera Password" HorizontalAlignment="Left" Height="84" Margin="0,161,0,0" VerticalAlignment="Top" Width="456" Background="#FF007ACC" Click="Button_Click"/>
            <TextBlock x:Name="lblPass" HorizontalAlignment="Left" Height="59" Margin="88,294,0,0" TextWrapping="Wrap" Text="La password proposta è:" VerticalAlignment="Top" Width="303" FontSize="25" Visibility="Collapsed"/>
            <TextBlock x:Name="txtPass" HorizontalAlignment="Left" Height="59" Margin="39,385,0,163" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="370" FontSize="30" TextAlignment="Center" Foreground="#FF007ACC" Visibility="Collapsed"/>
            <Button x:Name="btnCopia" Content="Copia negli Appunti" HorizontalAlignment="Left" Height="84" Margin="0,479,0,0" VerticalAlignment="Top" Width="456" Background="#FF007ACC" Click="btnCopia_Click" Visibility="Collapsed"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>