PassGen/PassGen/Istruzioni.xaml

<phone:PhoneApplicationPage
    x:Class="PassGen.Istruzioni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PassGen" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Come si usa"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Height="587" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436">
        		<Run Text="Benvenuto in Pa"/>
        		<Run Text="ssGen!"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Iniziamo da una semplice domanda: qual è la password che usi più spesso?"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Se la risposta è tra le seguenti:"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text=" - qwerty"/>
        		<LineBreak/>
        		<Run Text=" - password"/>
        		<LineBreak/>
        		<Run Text=" - date di nascita"/>
        		<LineBreak/>
        		<Run Text=" - numeri di telefono"/>
        		<LineBreak/>
        		<Run Text=" - nomi di persona"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Allora la tua password è a serio rischio di sicurezza. Questa applicazione ti può aiutare a trovare una password più sicura di quella che già hai, tramite una combinazione di lettere e numeri. Non sarà facile da memorizzare, ma garantirà la tua sicurezza online!"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Scegli la lunghezza desiderata, leggi la tua nuova password.. e buona navigazione!"/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>