PassGenW8/PassGenW8/CreaPass.xaml

<Page
    x:Class="PassGenW8.CreaPass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassGenW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="backButton" Margin="36,74,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
        <TextBlock x:Name="pageTitle" Text="Crea Password" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="117,0,33,623" FontSize="150" />
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="58,351,0,0" TextWrapping="Wrap" Text="Inserisci lunghezza password" VerticalAlignment="Top" Width="388" FontSize="25"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Margin="415,341,0,379" TextWrapping="Wrap" Text="6-24" Width="170" FontSize="25"/>
        <Button Content="Genera Password" HorizontalAlignment="Left" Height="84" Margin="102,451,0,0" VerticalAlignment="Top" Width="456" FontSize="25" Background="#FF007ACC" Click="Button_Click"/>

        <TextBlock x:Name="lblPass" HorizontalAlignment="Left" Height="59" Margin="847,287,0,0" TextWrapping="Wrap" Text="La password proposta è:" VerticalAlignment="Top" Width="450" FontSize="30" TextAlignment="Center" />
        <TextBlock x:Name="txtPass" HorizontalAlignment="Left" Height="59" Margin="847,398,0,311" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="450" FontSize="40" TextAlignment="Center" Foreground="#FF007ACC"  />
        <Button x:Name="btnCopia" Content="Copia negli Appunti" HorizontalAlignment="Left" Height="84" Margin="844,538,0,0" VerticalAlignment="Top" Width="456" Background="#FF007ACC"  FontSize="25" Click="btnCopia_Click" />


    </Grid>
</Page>
