PassGenW8/PassGenW8/Istruzioni.xaml

<Page
    x:Class="PassGenW8.Istruzioni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassGenW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="backButton" Margin="36,74,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
    		Style="{StaticResource NavigationBackButtonNormalStyle}"
    		VerticalAlignment="Top"
    		AutomationProperties.Name="Back"
    		AutomationProperties.AutomationId="BackButton"
    		AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
        <TextBlock x:Name="pageTitle" Text="Istruzioni" Style="{StaticResource HeaderTextBlockStyle}" 
    		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="117,0,33,627" FontSize="150" />
        <TextBlock HorizontalAlignment="Left" Height="566" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1053" FontSize="20" FontFamily="Segoe UI Light">
        	<Run Text="Iniziamo da una domanda: quanto è sicura la tua password?"/>
        	<LineBreak/>
        	<Run Text="Se appartiene a questo elenco:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="-  qwerty"/>
        	<LineBreak/>
        	<Run Text="-  password"/>
        	<LineBreak/>
        	<Run Text="-  date di nascita"/>
        	<LineBreak/>
        	<Run Text="-  numeri di telefono"/>
        	<LineBreak/>
        	<Run Text="-  nomi propri di persona"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Allora la sicurezza degli account a cui la password è collegata è a rischio."/>
        	<Run Text=" Se poi si considera he molto spesso una stessa password viene associata a vari siti e/o servizi, allora è facile immaginare il rischio che si può correre ogni giorno."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Il funzionamento dell'app è molto semplice: inserisci la lunghezza della password che vuoi ottenere, e potrai subito vedere cosa l'applicazione ha calcolato. Forse non sarà molto facile da memorizzare, almeno all'inizio, ma la sicurezza delle tue applicazioni sarà molto più elevata."/>
        </TextBlock>

    </Grid>
</Page>
